# java-microprofile

./: .gitignore  README.md
health-check-example/: README.md  build_and_run_payara.sh  build_and_run_swarm.sh  pom.xml
health-check-example/src/main/java/com/wesleyegberto/microprofile/config/: JAXRSConfiguration.java
health-check-example/src/main/java/com/wesleyegberto/microprofile/healthcheck/: DatabaseHealthChecker.java  IntegrationHealthChecker.java
health-check-example/src/main/java/com/wesleyegberto/microprofile/repository/: IntegrationRepository.java  ProductRepository.java
metrics-example/: README.md  build_and_run_payara.sh  build_and_run_swarm.sh  pom.xml
metrics-example/src/main/java/com/wesleyegberto/microprofile/resource/: TemperatureSensor.java  WeatherResource.java
payara-mp-plugin/: Dockerfile  README.md  buildAndRun.sh  pom.xml
payara-mp-plugin/src/main/webapp/WEB-INF/: beans.xml
reactive-kafka/: README.md  pom.xml  run.sh
reactive-kafka/src/main/java/com/github/wesleyegberto/microprofile/reactive/: JAXRSConfiguration.java
reactive-kafka/src/main/java/com/github/wesleyegberto/microprofile/reactive/dataprocessor/: KafkaPublisher.java  TransactionHandler.java
reactive-kafka/src/main/java/com/github/wesleyegberto/microprofile/reactive/frontend/: TransactionEventProcessor.java  TransactionKafkaConsumer.java  TransactionStreamerController.java
